header,
section,
footer {
  width: 960px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 5px;
}
/* parte del header -----------------------------------------------*/
header {
  height: 70px;
  text-align: center;
  background: rgb(254, 255, 15);
  background: linear-gradient(
    180deg,
    rgba(254, 255, 15, 1) 0%,
    rgba(241, 242, 16, 1) 35%,
    rgba(254, 255, 0, 0.025647759103641476) 100%
  );
}
#listaDeBotonesMedia599 {
  display: none;
}
header h1 {
  float: left;
  font-size: 50px;
  color: #e640e3;
  font-family: "Goblin One", cursive;
  line-height: 70px;
  margin: 0 0 0 5px;
}
#listaDeBotones {
  float: left;
}
#itemsRedes {
  float: right;
  margin: 5px 10px 0 0;
}
/* parte del section -----------------------------------------------*/

.containerSection {
  margin: auto;
  width: 960px;
  height: 670px;
  padding: 0;
  text-align: center;
}
/* section inicio */
.slider {
  position: relative;
  width: 960px;
  height: 600px;
  margin: 0px;
  padding: 0px;
}
.slider,
li {
  margin: 0px;
  padding: 0px;
  list-style: none;
}

.slider li {
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
  width: inherit;
  height: inherit;
  transition: opacity 0.5s;
}
.slider li img {
  width: 100%;
  height: 600px;
  object-fit: cover;
}
.slider li:first-child {
  opacity: 1;
}
.slider li:target {
  opacity: 1;
}

.menuSlider {
  text-align: center;
  height: 50px;
  margin: 10px 0px;
  padding: 0px;
}
.menuSlider li {
  display: inline-block;
  text-align: center;
}
.menuSlider li a {
  display: inline-block;
  color: white;
  text-decoration: none;
  background-color: grey;
  padding: 15px;
  font-size: 20px;
  border-radius: 100%;
}

#maps {
  height: auto;
  width: 960px;
  text-align: center;
  margin-top: 10px;
}
#maps iframe {
  height: 200px;
  width: 100%;
}

/* parte de alimentos */
.gridAlimento > div > div > img {
  height: 230px;
  width: 150px;
  box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.5);
  margin: 0;
  margin-top: 10px;
}

.gridAlimento {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
  gap: 1em;
  margin-top: 10px;
}

.gridAlimento > div > div {
  text-align: center;
}

.img1:hover,
.img2:hover,
.img3:hover,
.img4:hover,
.img5:hover,
.img6:hover,
.img7:hover,
.img8:hover,
.img9:hover,
.img10:hover,
.img11:hover,
.img12:hover {
  background-color: rgb(255, 255, 148);
}

.misParrafos {
  margin: 0;
  font-family: "Shizuru", cursive;
}

/* section servicios */
#cajaInformativa {
  width: 950px;
  height: auto;
  background-color: #2ea4ff;
  text-align: center;
  color: beige;
}

#cajaInformativa2 {
  width: 950px;
  height: auto;
  background-color: #ffba24;
  color: beige;
  padding: 0 10px 0 10px;
}

.letraGrande {
  font-size: 40px;
  margin: 0;
  font-family: "Bebas Neue", cursive;
  font-weight: bold;
}
.letraChica {
  font-size: 25px;
  margin: 0;
  font-family: "Comfortaa", cursive;
}
/* parte del contacto */

#formularioPedido {
  width: 950px;
  height: auto;
  text-align: center;
}

.divParaCentrar {
  width: 950px;
  height: auto;
  text-align: center;
}

.dentroDelFormulario {
  width: 950px;
  height: auto;
  margin: 10px 0;
}
.dentroDelFormulario label {
  font-size: 25px;
}

#enviarForm,
#comment {
  width: 600px;
  margin: 5px 0;
}

.grid {
  display: grid;
  grid-template-columns: 50% 50%;
  text-align: center;
}

.grid .element1 {
  background-color: #2ea4ff;
}

.grid .element2 {
  background-color: #ffba24;
}

#imgMUEVE {
  position: relative;
  height: 200px;
  width: 200px;
  border-radius: 50%;
  text-align: center;
  animation-name: imagen;
  animation-duration: 5s;
  animation-iteration-count: infinite;
}

@keyframes imagen {
  0% {
    left: 0px;
  }
  50% {
    left: 80%;
  }
  100% {
    left: 0px;
  }
}

/* parte del footer -----------------------------------------------*/
footer {
  height: 200px;
  background-color: #333538;
  color: white;
  text-align: center;
}

@media all and (min-width: 600px) and (max-width: 1023px) {
  header,
  section,
  footer {
    width: 580px;
  }
  /* parte del header -----------------------------------------------*/
  header {
    height: 150px;
  }
  header h1 {
    margin: 0 0 0 20px;
  }
  /* parte del section -----------------------------------------------*/

  .containerSection {
    width: 580px;
    height: auto;
  }

  .gridAlimento {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  #cajaInformativa {
    width: auto;
    height: auto;
  }

  #cajaInformativa2 {
    width: auto;
    height: auto;
  }
  .imagenVet {
    height: auto;
    width: 100%;
  }
  .letraGrande {
    font-size: 20px;
  }
  .letraChica {
    font-size: 15px;
  }

  /* parte del contacto */

  #formularioPedido,
  .divParaCentrar {
    width: auto;
  }

  .dentroDelFormulario {
    width: auto;
    display: flex;
    flex-direction: column;
  }
  #comment,
  #enviarForm {
    width: auto;
  }
  /* parte de inicio */
  .slider {
    width: 580px;
    height: 290px;
  }
  .slider li img {
    width: 100%;
    height: 290px;
  }
  #maps {
    width: 580px;
    height: auto;
  }
  /*movimiento de img*/
  @keyframes imagen {
    0% {
      left: 0px;
    }
    50% {
      left: 60%;
    }
    100% {
      left: 0px;
    }
  }
} /*fin media 1023 a 600*/

@media all and (max-width: 599px) {
  header,
  section,
  footer {
    width: 90%;
  }
  /* parte del header -----------------------------------------------*/
  header {
    height: 110px;
  }
  #listaDeBotones {
    display: none;
  }
  #listaDeBotonesMedia599 {
    display: inherit;
    float: left;
    position: relative;
    height: 50px;
    width: 100%;
    background-color: none;
  }
  header h1 {
    float: left;
    font-size: 35px;
    margin: 0 0 0 50px;
  }
  #cajaInformativa {
    width: auto;
    height: auto;
  }

  #cajaInformativa2 {
    width: auto;
    height: auto;
  }
  .imagenVet {
    height: auto;
    width: 100%;
  }
  .letraGrande {
    font-size: 20px;
  }
  .letraChica {
    font-size: 15px;
  }
  /* parte del contacto */

  #formularioPedido,
  .divParaCentrar {
    width: auto;
  }

  .dentroDelFormulario {
    width: auto;
    display: flex;
    flex-direction: column;
  }
  #comment,
  #enviarForm {
    width: auto;
  }
  /* parte del section -----------------------------------------------*/

  .containerSection {
    width: 100%;
    height: auto;
  }

  .gridAlimento {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  /* parte de inicio */
  .slider {
    width: 100%;
    height: 290px;
  }
  .slider li img {
    width: 100%;
    height: 290px;
  }
  #maps {
    width: 100%;
    height: auto;
  }
}
